node {

  def mvnHome = tool 'M3'
                    stage('Compile Package') {
                        sh "ls"
                        sh "pwd"
                     git branch: 'master',
                         url: 'https://bitbucket.org/teetirat/java.git'
                        sh "${mvnHome}/bin/mvn -DskipTests clean package"

                    }

                    stage("Unit Testing") {

                        sh "${mvnHome}/bin/mvn clean compile verify test "
                    }

                    stage("Static Code Analysis") {
                        withSonarQubeEnv("sonarqube") {

                        sh "${mvnHome}/bin/mvn -DskipTests sonar:sonar -Dsonar.java.binaries=target/classes"

                    }
                            timeout(time: 10, unit: "MINUTES") {
                                // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                                // true = set pipeline to UNSTABLE, false = don"t
                                waitForQualityGate abortPipeline: true
                            }
                    }



    }